DVISORY: This script should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own computers and/or with the computer owner's permission.                          
                                                                             
Linux Privesc Checklist: https://book.hacktricks.xyz/linux-hardening/linux-privilege-escalation-checklist                                                 
 LEGEND:                                                                     
  RED/YELLOW: 95% a PE vector
  RED: You should take a look to it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMagenta: Your username

 Starting linpeas. Caching Writable Folders...

                               ╔═══════════════════╗
═══════════════════════════════╣ Basic information ╠═══════════════════════════════                                                                       
                               ╚═══════════════════╝                         
OS: Linux version 4.4.0-31-generic (buildd@lgw01-01) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #50~14.04.1-Ubuntu SMP Wed Jul 13 01:06:37 UTC 2016
User & Groups: uid=33(www-data) gid=33(www-data) groups=33(www-data)
Hostname: lampiao
Writable folder: /run/shm
[+] /bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)                                                         
[+] /bin/bash is available for network discovery, port scanning and port forwarding (linpeas can discover hosts, scan ports, and forward ports. Learn more with -h)                                                                    
[+] /bin/nc is available for network discovery & port scanning (linpeas can discover hosts and scan ports, learn more with -h)                            
                                                                             
                                                                             

Caching directories . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . DONE                                            
                                                                             
                              ╔════════════════════╗
══════════════════════════════╣ System Information ╠══════════════════════════════                                                                        
                              ╚════════════════════╝                         
╔══════════╣ Operative system
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#kernel-exploits                                                                        
Linux version 4.4.0-31-generic (buildd@lgw01-01) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #50~14.04.1-Ubuntu SMP Wed Jul 13 01:06:37 UTC 2016
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.5 LTS
Release:        14.04
Codename:       trusty

╔══════════╣ Sudo version
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-version                                                                           
Sudo version 1.8.9p5                                                         


╔══════════╣ PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-path-abuses                                                                   
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin                 

╔══════════╣ Date & uptime
Thu Jun  1 14:59:56 BRT 2023                                                 
 14:59:56 up  2:36,  0 users,  load average: 0.15, 0.03, 0.01

╔══════════╣ Any sd*/disk* disk in /dev? (limit 20)
disk                                                                         
sda
sda1
sda2
sda5

╔══════════╣ Unmounted file-system?
╚ Check if you can mount umounted devices                                    
UUID=51a898ec-a427-40cc-a7c8-a09b023c8a0f /               ext4    errors=remount-ro 0       1
UUID=0b26bcae-ff06-4171-bf86-bd745649b457 none            swap    sw              0       0

╔══════════╣ Environment
╚ Any private information inside environment variables?                      
HISTFILESIZE=0                                                               
SHLVL=1
OLDPWD=/
APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
_=./linpeas.sh
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
HISTSIZE=0
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp
HISTFILE=/dev/null

╔══════════╣ Searching Signature verification failed in dmesg
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#dmesg-signature-verification-failed                                                    
dmesg Not Found                                                              
                                                                             
╔══════════╣ Executing Linux Exploit Suggester
╚ https://github.com/mzet-/linux-exploit-suggester                           
cat: write error: Broken pipe                                                
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
cat: write error: Broken pipe
[+] [CVE-2017-16995] eBPF_verifier

   Details: https://ricklarabee.blogspot.com/2018/07/ebpf-and-analysis-of-get-rekt-linux.html
   Exposure: highly probable
   Tags: debian=9.0{kernel:4.9.0-3-amd64},fedora=25|26|27,[ ubuntu=14.04 ]{kernel:4.4.0-89-generic},ubuntu=(16.04|17.04){kernel:4.(8|10).0-(19|28|45)-generic}
   Download URL: https://www.exploit-db.com/download/45010
   Comments: CONFIG_BPF_SYSCALL needs to be set && kernel.unprivileged_bpf_disabled != 1

[+] [CVE-2017-1000112] NETIF_F_UFO

   Details: http://www.openwall.com/lists/oss-security/2017/08/13/1
   Exposure: highly probable
   Tags: [ ubuntu=14.04{kernel:4.4.0-*} ],ubuntu=16.04{kernel:4.8.0-*}
   Download URL: https://raw.githubusercontent.com/xairy/kernel-exploits/master/CVE-2017-1000112/poc.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2017-1000112/poc.c
   Comments: CAP_NET_ADMIN cap or CONFIG_USER_NS=y needed. SMEP/KASLR bypass included. Modified version at 'ext-url' adds support for additional distros/kernels

[+] [CVE-2016-8655] chocobo_root

   Details: http://www.openwall.com/lists/oss-security/2016/12/06/1
   Exposure: highly probable
   Tags: [ ubuntu=(14.04|16.04){kernel:4.4.0-(21|22|24|28|31|34|36|38|42|43|45|47|51)-generic} ]
   Download URL: https://www.exploit-db.com/download/40871
   Comments: CAP_NET_RAW capability is needed OR CONFIG_USER_NS=y needs to be enabled

[+] [CVE-2016-5195] dirtycow

   Details: https://github.com/dirtycow/dirtycow.github.io/wiki/VulnerabilityDetails
   Exposure: highly probable
   Tags: debian=7|8,RHEL=5{kernel:2.6.(18|24|33)-*},RHEL=6{kernel:2.6.32-*|3.(0|2|6|8|10).*|2.6.33.9-rt31},RHEL=7{kernel:3.10.0-*|4.2.0-0.21.el7},[ ubuntu=16.04|14.04|12.04 ]
   Download URL: https://www.exploit-db.com/download/40611
   Comments: For RHEL/CentOS see exact vulnerable versions here: https://access.redhat.com/sites/default/files/rh-cve-2016-5195_5.sh

[+] [CVE-2016-5195] dirtycow 2

   Details: https://github.com/dirtycow/dirtycow.github.io/wiki/VulnerabilityDetails
   Exposure: highly probable
   Tags: debian=7|8,RHEL=5|6|7,[ ubuntu=14.04|12.04 ],ubuntu=10.04{kernel:2.6.32-21-generic},ubuntu=16.04{kernel:4.4.0-21-generic}
   Download URL: https://www.exploit-db.com/download/40839
   ext-url: https://www.exploit-db.com/download/40847
   Comments: For RHEL/CentOS see exact vulnerable versions here: https://access.redhat.com/sites/default/files/rh-cve-2016-5195_5.sh

[+] [CVE-2021-4034] PwnKit

   Details: https://www.qualys.com/2022/01/25/cve-2021-4034/pwnkit.txt
   Exposure: probable
   Tags: [ ubuntu=10|11|12|13|14|15|16|17|18|19|20|21 ],debian=7|8|9|10|11,fedora,manjaro
   Download URL: https://codeload.github.com/berdav/CVE-2021-4034/zip/main

[+] [CVE-2021-3156] sudo Baron Samedit 2

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: probable
   Tags: centos=6|7|8,[ ubuntu=14|16|17|18|19|20 ], debian=9|10
   Download URL: https://codeload.github.com/worawit/CVE-2021-3156/zip/main

[+] [CVE-2017-6074] dccp

   Details: http://www.openwall.com/lists/oss-security/2017/02/22/3
   Exposure: probable
   Tags: [ ubuntu=(14.04|16.04) ]{kernel:4.4.0-62-generic}
   Download URL: https://www.exploit-db.com/download/41458
   Comments: Requires Kernel be built with CONFIG_IP_DCCP enabled. Includes partial SMEP/SMAP bypass

[+] [CVE-2016-2384] usb-midi

   Details: https://xairy.github.io/blog/2016/cve-2016-2384
   Exposure: probable
   Tags: [ ubuntu=14.04 ],fedora=22
   Download URL: https://raw.githubusercontent.com/xairy/kernel-exploits/master/CVE-2016-2384/poc.c
   Comments: Requires ability to plug in a malicious USB device and to execute a malicious binary as a non-privileged user

[+] [CVE-2015-3202] fuse (fusermount)

   Details: http://seclists.org/oss-sec/2015/q2/520
   Exposure: probable
   Tags: debian=7.0|8.0,[ ubuntu=* ]
   Download URL: https://www.exploit-db.com/download/37089
   Comments: Needs cron or system admin interaction

[+] [CVE-2015-1318] newpid (apport)

   Details: http://openwall.com/lists/oss-security/2015/04/14/4
   Exposure: probable
   Tags: [ ubuntu=14.04 ]
   Download URL: https://gist.githubusercontent.com/taviso/0f02c255c13c5c113406/raw/eafac78dce51329b03bea7167f1271718bee4dcc/newpid.c

[+] [CVE-2022-32250] nft_object UAF (NFT_MSG_NEWSET)

   Details: https://research.nccgroup.com/2022/09/01/settlers-of-netlink-exploiting-a-limited-uaf-in-nf_tables-cve-2022-32250/
https://blog.theori.io/research/CVE-2022-32250-linux-kernel-lpe-2022/
   Exposure: less probable
   Tags: ubuntu=(22.04){kernel:5.15.0-27-generic}
   Download URL: https://raw.githubusercontent.com/theori-io/CVE-2022-32250-exploit/main/exp.c
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2022-2586] nft_object UAF

   Details: https://www.openwall.com/lists/oss-security/2022/08/29/5
   Exposure: less probable
   Tags: ubuntu=(20.04){kernel:5.12.13}
   Download URL: https://www.openwall.com/lists/oss-security/2022/08/29/5/1
   Comments: kernel.unprivileged_userns_clone=1 required (to obtain CAP_NET_ADMIN)

[+] [CVE-2021-3156] sudo Baron Samedit

   Details: https://www.qualys.com/2021/01/26/cve-2021-3156/baron-samedit-heap-based-overflow-sudo.txt
   Exposure: less probable
   Tags: mint=19,ubuntu=18|20, debian=10
   Download URL: https://codeload.github.com/blasty/CVE-2021-3156/zip/main

[+] [CVE-2021-22555] Netfilter heap out-of-bounds write

   Details: https://google.github.io/security-research/pocs/linux/cve-2021-22555/writeup.html
   Exposure: less probable
   Tags: ubuntu=20.04{kernel:5.8.0-*}
   Download URL: https://raw.githubusercontent.com/google/security-research/master/pocs/linux/cve-2021-22555/exploit.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2021-22555/exploit.c
   Comments: ip_tables kernel module must be loaded

[+] [CVE-2019-18634] sudo pwfeedback

   Details: https://dylankatz.com/Analysis-of-CVE-2019-18634/
   Exposure: less probable
   Tags: mint=19
   Download URL: https://github.com/saleemrashid/sudo-cve-2019-18634/raw/master/exploit.c
   Comments: sudo configuration requires pwfeedback to be enabled.

[+] [CVE-2019-15666] XFRM_UAF

   Details: https://duasynt.com/blog/ubuntu-centos-redhat-privesc
   Exposure: less probable
   Download URL: 
   Comments: CONFIG_USER_NS needs to be enabled; CONFIG_XFRM needs to be enabled

[+] [CVE-2017-7308] af_packet

   Details: https://googleprojectzero.blogspot.com/2017/05/exploiting-linux-kernel-via-packet.html
   Exposure: less probable
   Tags: ubuntu=16.04{kernel:4.8.0-(34|36|39|41|42|44|45)-generic}
   Download URL: https://raw.githubusercontent.com/xairy/kernel-exploits/master/CVE-2017-7308/poc.c
   ext-url: https://raw.githubusercontent.com/bcoles/kernel-exploits/master/CVE-2017-7308/poc.c
   Comments: CAP_NET_RAW cap or CONFIG_USER_NS=y needed. Modified version at 'ext-url' adds support for additional kernels

[+] [CVE-2017-5618] setuid screen v4.5.0 LPE

   Details: https://seclists.org/oss-sec/2017/q1/184
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/https://www.exploit-db.com/exploits/41154

[+] [CVE-2016-9793] SO_{SND|RCV}BUFFORCE

   Details: https://github.com/xairy/kernel-exploits/tree/master/CVE-2016-9793
   Exposure: less probable
   Download URL: https://raw.githubusercontent.com/xairy/kernel-exploits/master/CVE-2016-9793/poc.c
   Comments: CAP_NET_ADMIN caps OR CONFIG_USER_NS=y needed. No SMEP/SMAP/KASLR bypass included. Tested in QEMU only

[+] [CVE-2016-4557] double-fdput()

   Details: https://bugs.chromium.org/p/project-zero/issues/detail?id=808
   Exposure: less probable
   Tags: ubuntu=16.04{kernel:4.4.0-21-generic}
   Download URL: https://github.com/offensive-security/exploit-database-bin-sploits/raw/master/bin-sploits/39772.zip
   Comments: CONFIG_BPF_SYSCALL needs to be set && kernel.unprivileged_bpf_disabled != 1

[+] [CVE-2015-1318] newpid (apport) 2

   Details: http://openwall.com/lists/oss-security/2015/04/14/4
   Exposure: less probable
   Tags: ubuntu=14.04.2
   Download URL: https://www.exploit-db.com/download/36782

[+] [CVE-2016-0728] keyring

   Details: http://perception-point.io/2016/01/14/analysis-and-exploitation-of-a-linux-kernel-vulnerability-cve-2016-0728/
   Exposure: less probable
   Download URL: https://www.exploit-db.com/download/40003
   Comments: Exploit takes about ~30 minutes to run. Exploit is not reliable, see: https://cyseclabs.com/blog/cve-2016-0728-poc-not-working


╔══════════╣ Executing Linux Exploit Suggester 2
╚ https://github.com/jondonas/linux-exploit-suggester-2                      
  [1] af_packet                                                              
      CVE-2016-8655
      Source: http://www.exploit-db.com/exploits/40871
  [2] exploit_x
      CVE-2018-14665
      Source: http://www.exploit-db.com/exploits/45697
  [3] get_rekt
      CVE-2017-16695
      Source: http://www.exploit-db.com/exploits/45010


╔══════════╣ Protections
═╣ AppArmor enabled? .............. apparmor module is loaded.               
Traceback (most recent call last):
  File "/usr/sbin/aa-status", line 194, in <module>
    commands[cmd]()
  File "/usr/sbin/aa-status", line 45, in cmd_verbose
    profiles = get_profiles()
  File "/usr/sbin/aa-status", line 92, in get_profiles
    for p in open(apparmor_profiles).readlines():
PermissionError: [Errno 13] Permission denied: '/sys/kernel/security/apparmor/profiles'
═╣ AppArmor profile? .............. unconfined
═╣ is linuxONE? ................... s390x Not Found
═╣ grsecurity present? ............ grsecurity Not Found                     
═╣ PaX bins present? .............. PaX Not Found                            
═╣ Execshield enabled? ............ Execshield Not Found                     
═╣ SELinux enabled? ............... sestatus Not Found                       
═╣ Seccomp enabled? ............... disabled                                 
═╣ User namespace? ................ enabled
═╣ Cgroup2 enabled? ............... disabled
═╣ Is ASLR enabled? ............... Yes
═╣ Printer? ....................... No
═╣ Is this a virtual machine? ..... Yes                                      

                                   ╔═══════════╗
═══════════════════════════════════╣ Container ╠═══════════════════════════════════                                                                       
                                   ╚═══════════╝                             
╔══════════╣ Container related tools present (if any):
╔══════════╣ Am I Containered?                                               
╔══════════╣ Container details                                               
═╣ Is this a container? ........... No                                       
═╣ Any running containers? ........ No                                       
                                                                             

                                     ╔═══════╗
═════════════════════════════════════╣ Cloud ╠═════════════════════════════════════                                                                       
                                     ╚═══════╝                               
═╣ Google Cloud Platform? ............... No
═╣ AWS ECS? ............................. No
═╣ AWS EC2? ............................. No
═╣ AWS EC2 Beanstalk? ................... No
═╣ AWS Lambda? .......................... No
═╣ AWS Codebuild? ....................... No
═╣ DO Droplet? .......................... No
═╣ IBM Cloud VM? ........................ No
═╣ Azure VM? ............................ No
═╣ Azure APP? ........................... No



                ╔════════════════════════════════════════════════╗
════════════════╣ Processes, Crons, Timers, Services and Sockets ╠════════════════                                                                        
                ╚════════════════════════════════════════════════╝           
╔══════════╣ Cleaned processes
╚ Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes                               
root         1  0.0  0.6   4212  3356 ?        Ss   12:23   0:01 /sbin/init  
root       216  0.0  0.5   3536  2832 ?        Ss   12:23   0:00 /bin/bash /etc/cangaco/lampiao.sh
root     12229  0.0  0.1   2604   672 ?        S    14:59   0:00  _ nc -lk 80
root     12230  0.0  0.1   2192   592 ?        S    14:59   0:00  _ sleep 10
root       352  0.0  0.0   3028   132 ?        S    12:23   0:00 upstart-udev-bridge --daemon[0m                                                          
root       356  0.0  0.7  12608  3560 ?        Ss   12:23   0:00 /lib/systemd/systemd-udevd --daemon
root       440  0.0  0.4  30480  2164 ?        Ssl  12:24   0:00 rsyslogd
root       454  0.0  0.3   2896  1724 ?        S    12:24   0:00 upstart-file-bridge --daemon[0m
root       684  0.0  0.3   3016  1828 ?        S    12:24   0:00 upstart-socket-bridge --daemon[0m
root       911  0.0  0.3   4660  1912 tty4     Ss+  12:26   0:00 /sbin/getty -8 38400 tty4
root       914  0.0  0.3   4660  1944 tty5     Ss+  12:26   0:00 /sbin/getty -8 38400 tty5
root       919  0.0  0.3   4660  1828 tty2     Ss+  12:26   0:00 /sbin/getty -8 38400 tty2
root       920  0.0  0.3   4660  1988 tty3     Ss+  12:26   0:00 /sbin/getty -8 38400 tty3
root       923  0.0  0.3   4660  1920 tty6     Ss+  12:26   0:00 /sbin/getty -8 38400 tty6
root       958  0.0  0.3   2212  1568 ?        Ss   12:26   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       959  0.0  0.4   3064  2136 ?        Ss   12:26   0:00 cron
daemon[0m     960  0.0  0.0   2656   120 ?        Ss   12:26   0:00 atd
mysql     1007  0.0 10.0 321564 50748 ?        Ssl  12:26   0:03 /usr/sbin/mysqld
root      1038  0.0  1.3  33992  6600 ?        S    12:26   0:05 /usr/bin/vmtoolsd                                                                        
root      1102  0.0  4.6 115764 23436 ?        Ss   12:26   0:00 /usr/sbin/apache2 -k start                                                               
www-data  1126  0.0  4.7 117408 23920 ?        S    12:26   0:01  _ /usr/sbin/apache2 -k start
www-data  2309  0.0  4.3 117084 22244 ?        S    12:36   0:01  _ /usr/sbin/apache2 -k start
www-data  2319  0.0  4.8 117964 24336 ?        S    12:36   0:01  _ /usr/sbin/apache2 -k start
www-data  2329  0.0  4.5 117956 22888 ?        S    12:36   0:01  _ /usr/sbin/apache2 -k start
www-data  2341  0.0  4.7 117408 24152 ?        S    12:36   0:00  _ /usr/sbin/apache2 -k start
www-data  2342  0.0  4.6 117116 23616 ?        S    12:36   0:01  _ /usr/sbin/apache2 -k start
www-data  2345  0.0  4.2 116584 21548 ?        S    12:36   0:01  _ /usr/sbin/apache2 -k start
www-data  2361  0.0  4.3 116828 22060 ?        S    12:36   0:02  _ /usr/sbin/apache2 -k start
www-data  2362  0.0  4.9 117676 25128 ?        S    12:36   0:01  _ /usr/sbin/apache2 -k start
www-data  2545  0.0  4.4 116572 22652 ?        S    12:39   0:00  _ /usr/sbin/apache2 -k start
www-data  9700  0.0  0.1   2284   640 ?        S    14:49   0:00      _ sh -c uname -a; w; id; /bin/sh -i
www-data  9704  0.0  0.1   2284   576 ?        S    14:49   0:00          _ /bin/sh -i
www-data  9818  0.0  0.3   2432  1808 ?        S    14:51   0:00              _ script /dev/null -c bash
www-data  9819  0.0  0.2   2436  1092 ?        S    14:51   0:00                  _ script /dev/null -c bash
www-data  9820  0.0  0.1   2284   588 pts/1    Ss   14:51   0:00                      _ sh -c bash
www-data  9821  0.0  0.5   3556  3028 pts/1    S    14:51   0:00                          _ bash
www-data 10264  0.1  0.4   2824  2056 pts/1    S+   14:59   0:00                              _ /bin/sh ./linpeas.sh
www-data 14681  0.0  0.1   2824   680 pts/1    S+   15:00   0:00                                  _ /bin/sh ./linpeas.sh
www-data 14685  0.0  0.4   3300  2080 pts/1    R+   15:00   0:00                                  |   _ ps fauxwww
www-data 14684  0.0  0.1   2824   680 pts/1    S+   15:00   0:00                                  _ /bin/sh ./linpeas.sh
root      1245  0.0  0.3   4660  2000 tty1     Ss+  12:26   0:00 /sbin/getty -8 38400 tty1
root      1827  0.0  0.9   7816  4716 ?        Ss   12:29   0:00 /usr/sbin/sshd -D                                                                        

╔══════════╣ Binary processes permissions (non 'root root' and not belonging to current user)                                                             
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#processes 
                                                                             
╔══════════╣ Processes whose PPID belongs to a different user (not root)
╚ You will know if a user can somehow spawn processes as a different user    
Proc 960 with ppid 1 is run by user daemon but the ppid user is root         
Proc 1007 with ppid 1 is run by user mysql but the ppid user is root
Proc 1126 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2309 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2319 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2329 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2341 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2342 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2345 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2361 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2362 with ppid 1102 is run by user www-data but the ppid user is root
Proc 2545 with ppid 1102 is run by user www-data but the ppid user is root

╔══════════╣ Files opened by processes belonging to other users
╚ This is usually empty because of the lack of privileges to read other user processes information                                                        
COMMAND     PID  TID     USER   FD      TYPE DEVICE SIZE/OFF   NODE NAME     

╔══════════╣ Processes with credentials in memory (root req)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#credentials-from-process-memory                                                        
gdm-password Not Found                                                       
gnome-keyring-daemon Not Found                                               
lightdm Not Found                                                            
vsftpd Not Found                                                             
apache2 process found (dump creds from memory as root)                       
sshd Not Found
                                                                             
╔══════════╣ Cron jobs
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#scheduled-cron-jobs                                                                    
/usr/bin/crontab                                                             
incrontab Not Found
-rw-r--r-- 1 root root     722 Feb  9  2013 /etc/crontab                     

/etc/cron.d:
total 16
drwxr-xr-x  2 root root 4096 Apr 19  2018 .
drwxr-xr-x 95 root root 4096 Feb 17 16:20 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder
-rw-r--r--  1 root root  510 Jul 28  2016 php5

/etc/cron.daily:
total 76
drwxr-xr-x  2 root root  4096 Apr 19  2018 .
drwxr-xr-x 95 root root  4096 Feb 17 16:20 ..
-rw-r--r--  1 root root   102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root   625 Jul 15  2016 apache2
-rwxr-xr-x  1 root root   376 Apr  4  2014 apport
-rwxr-xr-x  1 root root 15481 Apr 10  2014 apt
-rwxr-xr-x  1 root root   314 Feb 17  2014 aptitude
-rwxr-xr-x  1 root root   355 Jun  4  2013 bsdmainutils
-rwxr-xr-x  1 root root   256 Mar  7  2014 dpkg
-rwxr-xr-x  1 root root   372 Jan 22  2014 logrotate
-rwxr-xr-x  1 root root  1261 Sep 23  2014 man-db
-rwxr-xr-x  1 root root   435 Jun 20  2013 mlocate
-rwxr-xr-x  1 root root   249 Feb 16  2014 passwd
-rwxr-xr-x  1 root root  2417 May 13  2013 popularity-contest
-rwxr-xr-x  1 root root   214 Oct  6  2014 update-notifier-common
-rwxr-xr-x  1 root root   328 Jul 18  2014 upstart

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Apr 19  2018 .
drwxr-xr-x 95 root root 4096 Feb 17 16:20 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Apr 19  2018 .
drwxr-xr-x 95 root root 4096 Feb 17 16:20 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder

/etc/cron.weekly:
total 28
drwxr-xr-x  2 root root 4096 Apr 19  2018 .
drwxr-xr-x 95 root root 4096 Feb 17 16:20 ..
-rw-r--r--  1 root root  102 Feb  9  2013 .placeholder
-rwxr-xr-x  1 root root  730 Feb 23  2014 apt-xapian-index
-rwxr-xr-x  1 root root  427 Apr 16  2014 fstrim
-rwxr-xr-x  1 root root  771 Sep 23  2014 man-db
-rwxr-xr-x  1 root root  211 Oct  6  2014 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )

╔══════════╣ Systemd PATH
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#systemd-path-relative-paths                                                            
                                                                             
╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services  
You can't write on systemd PATH                                              

╔══════════╣ System timers
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers    
                                                                             
╔══════════╣ Analyzing .timer files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#timers    
                                                                             
╔══════════╣ Analyzing .socket files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets   
                                                                             
╔══════════╣ Unix Sockets Listening
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sockets   
sed: -e expression #1, char 0: no previous regular expression                
/com/ubuntu/upstart
/dev/log
  └─(Read Write)
/run/acpid.socket
  └─(Read Write)
/run/mysqld/mysqld.sock
  └─(Read Write)
/run/udev/control
  └─(Read )
/var/run/acpid.socket
  └─(Read Write)
/var/run/mysqld/mysqld.sock
  └─(Read Write)

╔══════════╣ D-Bus config files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus     
Possible weak user policy found on /etc/dbus-1/system.d/wpa_supplicant.conf (        <policy group="netdev">)

╔══════════╣ D-Bus Service Objects list
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#d-bus     
busctl Not Found                                                             
                                                                             

                              ╔═════════════════════╗
══════════════════════════════╣ Network Information ╠══════════════════════════════                                                                       
                              ╚═════════════════════╝                        
╔══════════╣ Hostname, hosts and DNS
lampiao                                                                      
127.0.0.1       localhost
127.0.1.1       lampiao

::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
nameserver 192.168.201.254

╔══════════╣ Interfaces
# symbolic names for networks, see networks(5) for more information          
link-local 169.254.0.0
eth0      Link encap:Ethernet  HWaddr 00:50:56:ba:2c:7c  
          inet addr:192.168.201.48  Bcast:192.168.201.255  Mask:255.255.255.0
          inet6 addr: fe80::250:56ff:feba:2c7c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:214976 errors:0 dropped:0 overruns:0 frame:0
          TX packets:206016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:37787163 (37.7 MB)  TX bytes:73300684 (73.3 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:452 errors:0 dropped:0 overruns:0 frame:0
          TX packets:452 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:44256 (44.2 KB)  TX bytes:44256 (44.2 KB)


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::1898                 :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               

╔══════════╣ Can I sniff with tcpdump?
No                                                                           
                                                                             


                               ╔═══════════════════╗
═══════════════════════════════╣ Users Information ╠═══════════════════════════════                                                                       
                               ╚═══════════════════╝                         
╔══════════╣ My user
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#users     
uid=33(www-data) gid=33(www-data) groups=33(www-data)                        

╔══════════╣ Do I have PGP keys?
/usr/bin/gpg                                                                 
netpgpkeys Not Found
netpgp Not Found                                                             
                                                                             
╔══════════╣ Checking 'sudo -l', /etc/sudoers, and /etc/sudoers.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                                                          
                                                                             
╔══════════╣ Checking sudo tokens
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#reusing-sudo-tokens                                                                    
ptrace protection is enabled (1)                                             

╔══════════╣ Checking Pkexec policy
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation/interesting-groups-linux-pe#pe-method-2                                                
                                                                             
[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

╔══════════╣ Superusers
root:$6$blDsHpU9$1.jyQg4uduSokEQ9Jgvo.5WkyUW52zP1XPT/PaA54y4y1ozS0WwrYcYUjfLZkBxx85gU2ROt5OpnoR5bDnbJX1:0:0:root:/root:/bin/bash

╔══════════╣ Users with console
mysql:x:27:106:Mysql Server:/var/lib/mysql/:/bin/bash                        
root:$6$blDsHpU9$1.jyQg4uduSokEQ9Jgvo.5WkyUW52zP1XPT/PaA54y4y1ozS0WwrYcYUjfLZkBxx85gU2ROt5OpnoR5bDnbJX1:0:0:root:/root:/bin/bash
tiago:x:1000:1000:tiago,,,:/home/tiago:/bin/bash

╔══════════╣ All users & groups
uid=0(root) gid=0(root) groups=0(root)                                       
uid=1(daemon[0m) gid=1(daemon[0m) groups=1(daemon[0m)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=1000(tiago) gid=1000(tiago) groups=1000(tiago)
uid=105(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=27(mysql) gid=106(mysql) groups=106(mysql)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)

╔══════════╣ Login now
 15:00:04 up  2:36,  0 users,  load average: 0.28, 0.06, 0.02                
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

╔══════════╣ Last logons
reboot   system boot  Fri Feb 17 16:22:11 2023 - Thu Jun  1 15:00:04 2023 (103+23:37)  0.0.0.0
reboot   system boot  Fri Jan 27 19:48:42 2023 - Thu Jun  1 15:00:04 2023 (124+20:11)  0.0.0.0
root     tty1         Wed Jul 22 14:23:39 2020 - crash                    (919+04:25)  0.0.0.0
reboot   system boot  Wed Jul 22 14:23:20 2020 - Thu Jun  1 15:00:04 2023 (1044+00:36) 0.0.0.0

wtmp begins Wed Jul 22 14:23:20 2020

╔══════════╣ Last time logon each user
Username         Port     From             Latest                            
root             tty1                      Wed Jul 22 14:23:39 -0300 2020

╔══════════╣ Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)                
                                                                             
╔══════════╣ Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!                                                
                                                                             


                             ╔══════════════════════╗
═════════════════════════════╣ Software Information ╠═════════════════════════════                                                                        
                             ╚══════════════════════╝                        
╔══════════╣ Useful software
/usr/bin/base64                                                              
/usr/bin/curl
/usr/bin/g++
/usr/bin/gcc
/usr/bin/make
/bin/nc
/bin/netcat
/usr/bin/perl
/usr/bin/php
/bin/ping
/usr/bin/python
/usr/bin/python2
/usr/bin/python2.7
/usr/bin/python3
/usr/bin/sudo
/usr/bin/wget

╔══════════╣ Installed Compilers
ii  g++                                4:4.8.2-1ubuntu6                 i386         GNU C++ compiler
ii  g++-4.8                            4.8.4-2ubuntu1~14.04.4           i386         GNU C++ compiler
ii  gcc                                4:4.8.2-1ubuntu6                 i386         GNU C compiler
ii  gcc-4.8                            4.8.4-2ubuntu1~14.04.4           i386         GNU C compiler
/usr/bin/gcc

╔══════════╣ MySQL version
mysql  Ver 14.14 Distrib 5.5.50, for debian-linux-gnu (i686) using readline 6.3


═╣ MySQL connection using default root/root ........... No
═╣ MySQL connection using root/toor ................... No                   
═╣ MySQL connection using root/NOPASS ................. No                   
                                                                             
╔══════════╣ Searching mysql credentials and exec
From '/etc/mysql/my.cnf' Mysql user: user               = mysql              
Found readable /etc/mysql/my.cnf
[client]
port            = 3306
socket          = /var/run/mysqld/mysqld.sock
[mysqld_safe]
socket          = /var/run/mysqld/mysqld.sock
nice            = 0
[mysqld]
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking
bind-address            = 127.0.0.1
key_buffer              = 16M
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8
myisam-recover         = BACKUP
query_cache_limit       = 1M
query_cache_size        = 16M
log_error = /var/log/mysql/error.log
expire_logs_days        = 10
max_binlog_size         = 100M
[mysqldump]
quick
quote-names
max_allowed_packet      = 16M
[mysql]
[isamchk]
key_buffer              = 16M
!includedir /etc/mysql/conf.d/

╔══════════╣ Analyzing MariaDB Files (limit 70)
                                                                             
-rw------- 1 root root 333 Apr 19  2018 /etc/mysql/debian.cnf

╔══════════╣ Analyzing Apache-Nginx Files (limit 70)
Apache version: Server version: Apache/2.4.7 (Ubuntu)                        
Server built:   Apr 18 2018 15:36:57
httpd Not Found
                                                                             
Nginx version: nginx Not Found
                                                                             
/etc/apache2/mods-enabled/php5.conf-<FilesMatch ".+\.ph(p[345]?|t|tml)$">
/etc/apache2/mods-enabled/php5.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php5.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php5.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-available/php5.conf-<FilesMatch ".+\.ph(p[345]?|t|tml)$">
/etc/apache2/mods-available/php5.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php5.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php5.conf:    SetHandler application/x-httpd-php-source
══╣ PHP exec extensions
drwxr-xr-x 2 root root 4096 Apr 19  2018 /etc/apache2/sites-enabled          
drwxr-xr-x 2 root root 4096 Apr 19  2018 /etc/apache2/sites-enabled
lrwxrwxrwx 1 root root 35 Apr 19  2018 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf                                 
<VirtualHost *:1898>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride All
    </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


-rw-r--r-- 1 root root 1407 Apr 20  2018 /etc/apache2/sites-available/000-default.conf                                                                    
<VirtualHost *:1898>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride All
    </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
lrwxrwxrwx 1 root root 35 Apr 19  2018 /etc/apache2/sites-enabled/000-default.conf -> ../sites-available/000-default.conf
<VirtualHost *:1898>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
    <Directory /var/www/html>
        AllowOverride All
    </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

-rw-r--r-- 1 root root 69891 Jul 28  2016 /etc/php5/apache2/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
sybct.allow_persistent = On
mssql.allow_persistent = On
-rw-r--r-- 1 root root 69568 Jul 28  2016 /etc/php5/cli/php.ini
allow_url_fopen = On
allow_url_include = Off
odbc.allow_persistent = On
ibase.allow_persistent = 1
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysqli.allow_persistent = On
pgsql.allow_persistent = On
sybct.allow_persistent = On
mssql.allow_persistent = On



╔══════════╣ Analyzing Drupal Files (limit 70)
-r-xr-xr-x 1 www-data www-data 26558 Apr 19  2018 /var/www/html/sites/default/settings.php
 *   'driver' => 'mysql',
 *   'database' => 'databasename',
 *   'username' => 'username',
 *   'password' => 'password',
 *   'host' => 'localhost',
 *   'port' => 3306,
 *   'prefix' => 'myprefix_',
 *   'driver' => 'mysql',
 *   'database' => 'databasename',
 *   'username' => 'username',
 *   'password' => 'password',
 *   'host' => 'localhost',
 *   'prefix' => 'main_',
 *   'driver' => 'mysql',
 *   'database' => 'databasename',
 *   'username' => 'username',
 *   'password' => 'password',
 *   'host' => 'localhost',
 * by using the 'prefix' setting. If a prefix is specified, the table
 * To have all database names prefixed, set 'prefix' as a string:
 *   'prefix' => 'main_',
 * To provide prefixes for specific tables, set 'prefix' as an array.
 *   'prefix' => array(
 *   'prefix' => array(
 *     'driver' => 'mysql',
 *     'database' => 'databasename',
 *     'username' => 'username',
 *     'password' => 'password',
 *     'host' => 'localhost',
 *     'prefix' => '',
 *     'driver' => 'pgsql',
 *     'database' => 'databasename',
 *     'username' => 'username',
 *     'password' => 'password',
 *     'host' => 'localhost',
 *     'prefix' => '',
 *     'driver' => 'sqlite',
 *     'database' => '/path/to/databasefilename',
      'database' => 'drupal',
      'username' => 'drupaluser',
      'password' => 'Virgulino',
      'host' => 'localhost',
      'port' => '',
      'driver' => 'mysql',
      'prefix' => '',
 *   $drupal_hash_salt = file_get_contents('/home/example/salt.txt');
$drupal_hash_salt = 'Mky3HW4JeKcETD2HWg8pCOyDvXGqo2MZyVkDpnw974M';

╔══════════╣ Analyzing Rsync Files (limit 70)
-rw-r--r-- 1 root root 1044 Jan 20  2016 /usr/share/doc/rsync/examples/rsyncd.conf                                                                        
[ftp]
        comment = public archive
        path = /var/www/pub
        use chroot = yes
        lock file = /var/lock/rsyncd
        read only = yes
        list = yes
        uid = nobody
        gid = nogroup
        strict modes = yes
        ignore errors = no
        ignore nonreadable = yes
        transfer logging = no
        timeout = 600
        refuse options = checksum dry-run
        dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz


╔══════════╣ Analyzing Ldap Files (limit 70)
The password hash is from the {SSHA} to 'structural'                         
drwxr-xr-x 2 root root 4096 Apr 19  2018 /etc/ldap


╔══════════╣ Searching ssl/ssh files
╔══════════╣ Analyzing SSH Files (limit 70)                                  
                                                                             




-rw-r--r-- 1 root root 602 Apr 19  2018 /etc/ssh/ssh_host_dsa_key.pub
-rw-r--r-- 1 root root 174 Apr 19  2018 /etc/ssh/ssh_host_ecdsa_key.pub
-rw-r--r-- 1 root root 94 Apr 19  2018 /etc/ssh/ssh_host_ed25519_key.pub
-rw-r--r-- 1 root root 394 Apr 19  2018 /etc/ssh/ssh_host_rsa_key.pub

Port 22
PermitRootLogin yes
PubkeyAuthentication yes
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes
══╣ Some certificates were found (out limited):
/etc/ssl/certs/ACCVRAIZ1.pem                                                 
/etc/ssl/certs/ACEDICOM_Root.pem
/etc/ssl/certs/AC_Raíz_Certicámara_S.A..pem
/etc/ssl/certs/Actalis_Authentication_Root_CA.pem
/etc/ssl/certs/AddTrust_External_Root.pem
/etc/ssl/certs/AddTrust_Low-Value_Services_Root.pem
/etc/ssl/certs/AddTrust_Public_Services_Root.pem
/etc/ssl/certs/AddTrust_Qualified_Certificates_Root.pem
/etc/ssl/certs/AffirmTrust_Commercial.pem
/etc/ssl/certs/AffirmTrust_Networking.pem
/etc/ssl/certs/AffirmTrust_Premium.pem
/etc/ssl/certs/AffirmTrust_Premium_ECC.pem
/etc/ssl/certs/ApplicationCA_-_Japanese_Government.pem
/etc/ssl/certs/Atos_TrustedRoot_2011.pem
/etc/ssl/certs/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
/etc/ssl/certs/Buypass_Class_2_CA_1.pem
/etc/ssl/certs/Buypass_Class_2_Root_CA.pem
/etc/ssl/certs/Buypass_Class_3_Root_CA.pem
/etc/ssl/certs/CA_Disig.pem
10264PSTORAGE_CERTSBIN

══╣ Some home ssh config file was found
/usr/share/doc/openssh-client/examples/sshd_config                           
AuthorizedKeysFile      .ssh/authorized_keys
UsePrivilegeSeparation sandbox          # Default for new installations.
Subsystem       sftp    /usr/libexec/sftp-server

══╣ /etc/hosts.allow file found, trying to read the rules:
/etc/hosts.allow                                                             


Searching inside /etc/ssh/ssh_config for interesting info
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes
    GSSAPIDelegateCredentials no

╔══════════╣ Analyzing PAM Auth Files (limit 70)
drwxr-xr-x 2 root root 4096 Jul 14  2020 /etc/pam.d                          
-rw-r--r-- 1 root root 2139 May  2  2014 /etc/pam.d/sshd
account    required     pam_nologin.so
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so close
session    required     pam_loginuid.so
session    optional     pam_keyinit.so force revoke
session    optional     pam_motd.so  motd=/run/motd.dynamic noupdate
session    optional     pam_motd.so # [1]
session    optional     pam_mail.so standard noenv # [1]
session    required     pam_limits.so
session    required     pam_env.so # [1]
session    required     pam_env.so user_readenv=1 envfile=/etc/default/locale
session [success=ok ignore=ignore module_unknown=ignore default=bad]        pam_selinux.so open




╔══════════╣ Searching tmux sessions
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-shell-sessions                                                                    
tmux 1.8                                                                     


/tmp/tmux-33
╔══════════╣ Analyzing Keyring Files (limit 70)
drwxr-xr-x 2 root root 4096 Apr 19  2018 /usr/share/keyrings                 
drwxr-xr-x 2 root root 4096 Apr 19  2018 /var/lib/apt/keyrings




╔══════════╣ Analyzing Backup Manager Files (limit 70)
                                                                             
-rwxr-xr-x 1 www-data www-data 270 Apr 19  2018 /var/www/html/modules/simpletest/tests/upgrade/drupal-6.user-no-password-token.database.php
-rwxr-xr-x 1 www-data www-data 1114 Apr 19  2018 /var/www/html/modules/simpletest/tests/upgrade/drupal-6.user-password-token.database.php
  'pass',
  'pass' => '$S$DAK00p3Dkojkf4O/UizYxenguXnjv',

╔══════════╣ Searching uncommon passwd files (splunk)
passwd file: /etc/pam.d/passwd                                               
passwd file: /etc/passwd
passwd file: /usr/share/bash-completion/completions/passwd
passwd file: /usr/share/lintian/overrides/passwd

╔══════════╣ Analyzing PGP-GPG Files (limit 70)
/usr/bin/gpg                                                                 
gpg Not Found
netpgpkeys Not Found                                                         
netpgp Not Found                                                             
                                                                             
-rw-r--r-- 1 root root 12335 Aug  3  2016 /etc/apt/trusted.gpg
-rw-r--r-- 1 root root 1724 May 18  2016 /usr/share/apt/ubuntu-archive.gpg
-rw-r--r-- 1 root root 12335 May 18  2012 /usr/share/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 0 May 18  2012 /usr/share/keyrings/ubuntu-archive-removed-keys.gpg
-rw-r--r-- 1 root root 1227 May 18  2012 /usr/share/keyrings/ubuntu-master-keyring.gpg
-rw-r--r-- 1 root root 12335 Aug  3  2016 /var/lib/apt/keyrings/ubuntu-archive-keyring.gpg
-rw-r--r-- 1 root root 933 May  8  2014 /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_trusty_Release.gpg
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.11 (GNU/Linux)
iEYEABEKAAYFAlNrkrEACgkQQJdur0N9BbV7RgCfbZGjC7ejdU5fMW6Kbk6bRQcS
G2sAn1h7znlqgxolQOhYVAnsfmu96aTbiQIcBAABCgAGBQJTa5KxAAoJEDtP5qzA
sh8yat4QALTR1k1DKijcCu9NHWm0p5iz6+cFOmUnYS8ewjhS3Oy5mk9WjXLTpOID
BBykbsXnNIEpx4nvPhwX2jb/8XJNIT5pyhHDD7ydbQsDsQnhaah1gBwd5ZP3gwpF
9IGJ15V4737rqeifYNKohn8//4GQsoIuhzyMOqIq8lIpOJyKzWvJm9ToW7kurF1d
yQvB2rdXgOLUgXnpzsLu3Xw/p0bY+OUkdTxbfg+UxOIvwI1DYOPrTq/vPunMkA0C
QuXv7yTdYiWWoV3IUqzF5iwY0nJAcfH6bBmyXXgr9WY9QXSw+CUjMfTI3EPCG8Rw
8Z9z7LJ8zeH7DucaDkSVmPUE8uKPspc7CHuZ5b09O435TdbiargNAXwRNKKlEXcr
1bQ2CZfve5jxKv3g7xEk4C/LpNMd/0w7DsqIuw6lRwoc4vNqdPlQMjywnHFNYTDl
s5Tilg2T2pSE9SRRhLQtGAVP2VU5AD/WJfAUDHM5zLm9avZKsOphiTuXDJkaZxr7
eMn1kQyzCh30ac9zJukh8PfEREY/BT8JFC7qWWUZ2zeevsOQZJ0WHL/lm6TZRsgX
84qD7Z2UrTClnTNd6CUKHm6ispT9uC/BTFZ7efrw8mTPJotBNOpPNgmOVXFKsuoh
SyHY769UhUN2MeCGjsLjee5jRg2moS421UmBZbeRgicH92BUaWzL
=7r4e
-----END PGP SIGNATURE-----


╔══════════╣ Analyzing Cache Vi Files (limit 70)
                                                                             
-rw------- 1 root root 0 Jun 22  2020 /home/tiago/.viminfo


╔══════════╣ Analyzing Postfix Files (limit 70)
-rw-r--r-- 1 root root 694 May 11  2016 /usr/share/bash-completion/completions/postfix


╔══════════╣ Analyzing Windows Files (limit 70)
                                                                             





















-rw-r--r-- 1 root root 3505 Feb 19  2014 /etc/mysql/my.cnf

























-rwxr-xr-x 1 www-data www-data 2200 Apr 19  2018 /var/www/html/web.config




╔══════════╣ Analyzing Other Interesting Files (limit 70)
-rw-r--r-- 1 root root 3637 Apr  8  2014 /etc/skel/.bashrc                   
-rw-r--r-- 1 tiago tiago 3637 Apr 19  2018 /home/tiago/.bashrc





-rw-r--r-- 1 root root 675 Apr  8  2014 /etc/skel/.profile
-rw-r--r-- 1 tiago tiago 675 Apr 19  2018 /home/tiago/.profile






                      ╔════════════════════════════════════╗
══════════════════════╣ Files with Interesting Permissions ╠══════════════════════                                                                        
                      ╚════════════════════════════════════╝                 
╔══════════╣ SUID - Check easy privesc, exploits and write perms
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                                                          
-rwsr-xr-x 1 root root 39K May  7  2014 /bin/ping                            
-rwsr-xr-x 1 root root 43K May  7  2014 /bin/ping6
-rwsr-xr-x 1 root root 30K May 15  2015 /bin/fusermount
-rwsr-xr-x 1 root root 87K Sep  2  2015 /bin/mount  --->  Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8                                   
-rwsr-xr-x 1 root root 35K Jan 26  2016 /bin/su
-rwsr-xr-x 1 root root 67K Sep  2  2015 /bin/umount  --->  BSD/Linux(08-1996)
-rwsr-xr-x 1 root root 36K Jan 26  2016 /usr/bin/chsh
-rwsr-xr-x 1 root root 45K Jan 26  2016 /usr/bin/passwd  --->  Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)    
-rwsr-xr-x 1 root root 154K Aug 27  2015 /usr/bin/sudo  --->  check_if_the_sudo_version_is_vulnerable                                                     
-rwsr-xr-x 1 root root 18K May  7  2014 /usr/bin/traceroute6.iputils
-rwsr-xr-x 1 root root 44K Jan 26  2016 /usr/bin/chfn  --->  SuSE_9.3/10
-rwsr-xr-x 1 root root 31K Jan 26  2016 /usr/bin/newgrp  --->  HP-UX_10.20
-rwsr-sr-x 1 daemon daemon 46K Oct 21  2013 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)                                                            
-rwsr-xr-x 1 root root 18K Nov 24  2015 /usr/bin/pkexec  --->  Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)                                  
-rwsr-xr-x 1 root root 72K Oct 21  2013 /usr/bin/mtr
-rwsr-xr-x 1 root root 65K Jan 26  2016 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 5.4K Feb 25  2014 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 9.6K Nov 24  2015 /usr/lib/policykit-1/polkit-agent-helper-1                                                                       
-rwsr-xr-- 1 root messagebus 327K Nov 25  2014 /usr/lib/dbus-1.0/dbus-daemon-launch-helper                                                                
-rwsr-xr-x 1 root root 482K Mar  4  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root dip 316K Apr 21  2015 /usr/sbin/pppd  --->  Apple_Mac_OSX_10.4.8(05-2007)                                                               
-rwsr-sr-x 1 libuuid libuuid 18K Sep  2  2015 /usr/sbin/uuidd

╔══════════╣ SGID
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid                                                                          
-rwxr-sr-x 1 root shadow 53K Jan 26  2016 /usr/bin/chage                     
-rwxr-sr-x 1 root mail 14K Dec  7  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root tty 9.6K Jun  4  2013 /usr/bin/bsd-write
-rwxr-sr-x 3 root mail 9.5K Dec  3  2012 /usr/bin/mail-lock
-rwxr-sr-x 3 root mail 9.5K Dec  3  2012 /usr/bin/mail-touchlock
-rwxr-sr-x 1 root tty 18K Sep  2  2015 /usr/bin/wall
-rwsr-sr-x 1 daemon daemon 46K Oct 21  2013 /usr/bin/at  --->  RTru64_UNIX_4.0g(CVE-2002-1614)                                                            
-rwxr-sr-x 1 root utmp 398K Nov  7  2013 /usr/bin/screen  --->  GNU_Screen_4.5.0                                                                          
-rwxr-sr-x 1 root shadow 18K Jan 26  2016 /usr/bin/expiry
-rwxr-sr-x 1 root crontab 35K Feb  9  2013 /usr/bin/crontab
-rwxr-sr-x 1 root ssh 322K Mar  4  2019 /usr/bin/ssh-agent
-rwxr-sr-x 3 root mail 9.5K Dec  3  2012 /usr/bin/mail-unlock
-rwxr-sr-x 1 root mlocate 34K Jun 20  2013 /usr/bin/mlocate
-rwsr-sr-x 1 libuuid libuuid 18K Sep  2  2015 /usr/sbin/uuidd
-rwxr-sr-x 1 root shadow 30K Mar 16  2016 /sbin/unix_chkpwd

╔══════════╣ Checking misconfigurations of ld.so
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#ld.so     
/etc/ld.so.conf                                                              
Content of /etc/ld.so.conf:                                                  
include /etc/ld.so.conf.d/*.conf

/etc/ld.so.conf.d
  /etc/ld.so.conf.d/i686-linux-gnu.conf                                      
  - /lib/i386-linux-gnu                                                      
  - /usr/lib/i386-linux-gnu
  - /lib/i686-linux-gnu
  - /usr/lib/i686-linux-gnu
  /etc/ld.so.conf.d/libc.conf
  - /usr/local/lib                                                           

/etc/ld.so.preload
╔══════════╣ Capabilities                                                    
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                                                           
══╣ Current shell capabilities                                               
CapInh:  0x0000000000000000=                                                 
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,37
CapAmb:  0x0000000000000000=

══╣ Parent process capabilities
CapInh:  0x0000000000000000=                                                 
CapPrm:  0x0000000000000000=
CapEff:  0x0000000000000000=
CapBnd:  0x0000003fffffffff=cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,37
CapAmb:  0x0000000000000000=


Files with capabilities (limited to 50):

╔══════════╣ Users with capabilities
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#capabilities                                                                           
                                                                             
╔══════════╣ AppArmor binary profiles
-rw-r--r-- 1 root root 2489 Apr 15  2016 sbin.dhclient                       
-rw-r--r-- 1 root root 1048 Jul 21  2016 usr.sbin.mysqld
-rw-r--r-- 1 root root 1394 Apr 25  2015 usr.sbin.rsyslogd
-rw-r--r-- 1 root root 1418 Jan 13  2014 usr.sbin.tcpdump

╔══════════╣ Files with ACLs (limited to 50)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#acls      
files with acls in searched folders Not Found                                
                                                                             
╔══════════╣ Files (scripts) in /etc/profile.d/
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#profiles-files                                                                         
total 16                                                                     
drwxr-xr-x  2 root root 4096 Apr 19  2018 .
drwxr-xr-x 95 root root 4096 Feb 17 16:20 ..
-rw-r--r--  1 root root 1559 Jul 29  2014 Z97-byobu.sh
-rw-r--r--  1 root root  663 May 11  2016 bash_completion.sh

╔══════════╣ Permissions in init, init.d, systemd, and rc.d
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#init-init-d-systemd-and-rc-d                                                           
                                                                             
═╣ Hashes inside passwd file? ........... No
═╣ Writable passwd file? ................ No                                 
═╣ Credentials in fstab/mtab? ........... No                                 
═╣ Can I read shadow files? ............. No                                 
═╣ Can I read shadow plists? ............ No                                 
═╣ Can I write shadow plists? ........... No                                 
═╣ Can I read opasswd file? ............. No                                 
═╣ Can I write in network-scripts? ...... No                                 
═╣ Can I read root folder? .............. No                                 
                                                                             
╔══════════╣ Searching root files in home dirs (limit 30)
/home/                                                                       
/home/tiago/.viminfo
/root/
/var/www

╔══════════╣ Searching folders owned by me containing others files on it (limit 100)                                                                      
                                                                             
╔══════════╣ Readable files belonging to root and readable by me but not world readable                                                                   
                                                                             
╔══════════╣ Interesting writable files owned by me or writable by everyone (not in Home) (max 500)                                                       
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                                                         
/run/lock                                                                    
/run/lock/apache2
/run/shm
/tmp
/tmp/linpeas.sh
/tmp/linpeas_linux_amd64
/tmp/tmux-33
/var/cache/apache2/mod_cache_disk
/var/crash
/var/crash/_usr_sbin_aa-status.33.crash
/var/lib/php5
/var/tmp
/var/www/html
/var/www/html/CHANGELOG.txt
/var/www/html/COPYRIGHT.txt
/var/www/html/INSTALL.mysql.txt
/var/www/html/INSTALL.pgsql.txt
/var/www/html/INSTALL.sqlite.txt
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/includes/actions.inc
/var/www/html/includes/ajax.inc
/var/www/html/includes/archiver.inc
/var/www/html/includes/authorize.inc
/var/www/html/includes/batch.inc
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/includes/database/database.inc
/var/www/html/includes/database/log.inc
/var/www/html/includes/database/mysql
/var/www/html/includes/database/mysql/database.inc
/var/www/html/includes/database/mysql/install.inc
/var/www/html/includes/database/mysql/query.inc
/var/www/html/includes/database/mysql/schema.inc
/var/www/html/includes/database/pgsql
/var/www/html/includes/database/pgsql/database.inc
/var/www/html/includes/database/pgsql/install.inc
/var/www/html/includes/database/pgsql/query.inc
/var/www/html/includes/database/pgsql/schema.inc
/var/www/html/includes/database/pgsql/select.inc
/var/www/html/includes/database/prefetch.inc
/var/www/html/includes/database/query.inc
/var/www/html/includes/database/schema.inc
/var/www/html/includes/database/select.inc
/var/www/html/includes/database/sqlite
/var/www/html/includes/database/sqlite/database.inc
/var/www/html/includes/database/sqlite/install.inc
/var/www/html/includes/database/sqlite/query.inc
/var/www/html/includes/database/sqlite/schema.inc
/var/www/html/includes/database/sqlite/select.inc
/var/www/html/includes/date.inc
/var/www/html/includes/entity.inc
/var/www/html/includes/errors.inc
/var/www/html/includes/file.inc
/var/www/html/includes/file.mimetypes.inc
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/includes/filetransfer/filetransfer.inc
/var/www/html/includes/filetransfer/ftp.inc
/var/www/html/includes/filetransfer/local.inc
/var/www/html/includes/filetransfer/ssh.inc
/var/www/html/includes/form.inc
/var/www/html/includes/graph.inc
/var/www/html/includes/image.inc
/var/www/html/includes/install.core.inc
/var/www/html/includes/install.inc
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/index.php
/var/www/html/install.php
/var/www/html/misc
/var/www/html/misc/ajax.js
/var/www/html/misc/authorize.js
/var/www/html/misc/autocomplete.js
/var/www/html/misc/batch.js
/var/www/html/misc/collapse.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/misc/farbtastic/farbtastic.css
/var/www/html/misc/farbtastic/farbtastic.js
/var/www/html/misc/favicon.ico
/var/www/html/misc/form.js
/var/www/html/misc/jquery.ba-bbq.js
/var/www/html/misc/jquery.cookie.js
/var/www/html/misc/jquery.form.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/misc/ui/images
/var/www/html/misc/ui/jquery.effects.blind.min.js
/var/www/html/misc/ui/jquery.effects.bounce.min.js
/var/www/html/misc/ui/jquery.effects.clip.min.js
/var/www/html/misc/ui/jquery.effects.core.min.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/misc/vertical-tabs-rtl.css
/var/www/html/misc/vertical-tabs.css
/var/www/html/misc/vertical-tabs.js
/var/www/html/modules
/var/www/html/modules/README.txt
/var/www/html/modules/aggregator
/var/www/html/modules/aggregator/aggregator-feed-source.tpl.php
/var/www/html/modules/aggregator/aggregator-item.tpl.php
/var/www/html/modules/aggregator/aggregator-rtl.css
/var/www/html/modules/aggregator/aggregator-summary-item.tpl.php
/var/www/html/modules/aggregator/aggregator-summary-items.tpl.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/aggregator/tests/aggregator_test.info
/var/www/html/modules/aggregator/tests/aggregator_test.module
/var/www/html/modules/aggregator/tests/aggregator_test_atom.xml
/var/www/html/modules/aggregator/tests/aggregator_test_rss091.xml
/var/www/html/modules/aggregator/tests/aggregator_test_title_entities.xml
/var/www/html/modules/block
/var/www/html/modules/block/block-admin-display-form.tpl.php
/var/www/html/modules/block/block.admin.inc
/var/www/html/modules/block/block.api.php
/var/www/html/modules/block/block.css
/var/www/html/modules/block/block.info
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/block/tests/block_test.info
/var/www/html/modules/block/tests/block_test.module
/var/www/html/modules/block/tests/themes
/var/www/html/modules/block/tests/themes/block_test_theme
/var/www/html/modules/block/tests/themes/block_test_theme/block_test_theme.info
/var/www/html/modules/block/tests/themes/block_test_theme/page.tpl.php
/var/www/html/modules/blog
/var/www/html/modules/blog/blog.info
/var/www/html/modules/blog/blog.install
/var/www/html/modules/blog/blog.module
/var/www/html/modules/blog/blog.pages.inc
/var/www/html/modules/blog/blog.test
/var/www/html/modules/book
/var/www/html/modules/book/book-all-books-block.tpl.php
/var/www/html/modules/book/book-export-html.tpl.php
/var/www/html/modules/book/book-navigation.tpl.php
/var/www/html/modules/book/book-node-export-html.tpl.php
/var/www/html/modules/book/book-rtl.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/color
/var/www/html/modules/color/color-rtl.css
/var/www/html/modules/color/color.css
/var/www/html/modules/color/color.info
/var/www/html/modules/color/color.install
/var/www/html/modules/color/color.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/comment
/var/www/html/modules/comment/comment-node-form.js
/var/www/html/modules/comment/comment-rtl.css
/var/www/html/modules/comment/comment-wrapper.tpl.php
/var/www/html/modules/comment/comment.admin.inc
/var/www/html/modules/comment/comment.api.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/contact
/var/www/html/modules/contact/contact.admin.inc
/var/www/html/modules/contact/contact.info
/var/www/html/modules/contact/contact.install
/var/www/html/modules/contact/contact.module
/var/www/html/modules/contact/contact.pages.inc
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/contextual
/var/www/html/modules/contextual/contextual-rtl.css
/var/www/html/modules/contextual/contextual.api.php
/var/www/html/modules/contextual/contextual.css
/var/www/html/modules/contextual/contextual.info
/var/www/html/modules/contextual/contextual.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/dashboard
/var/www/html/modules/dashboard/dashboard-rtl.css
/var/www/html/modules/dashboard/dashboard.api.php
/var/www/html/modules/dashboard/dashboard.css
/var/www/html/modules/dashboard/dashboard.info
/var/www/html/modules/dashboard/dashboard.install
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/dblog
/var/www/html/modules/dblog/dblog-rtl.css
/var/www/html/modules/dblog/dblog.admin.inc
/var/www/html/modules/dblog/dblog.css
/var/www/html/modules/dblog/dblog.info
/var/www/html/modules/dblog/dblog.install
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/field
/var/www/html/modules/field/field.api.php
/var/www/html/modules/field/field.attach.inc
/var/www/html/modules/field/field.crud.inc
/var/www/html/modules/field/field.default.inc
/var/www/html/modules/field/field.form.inc
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/field/modules/field_sql_storage
/var/www/html/modules/field/modules/field_sql_storage/field_sql_storage.info
/var/www/html/modules/field/modules/field_sql_storage/field_sql_storage.install
/var/www/html/modules/field/modules/field_sql_storage/field_sql_storage.module
/var/www/html/modules/field/modules/field_sql_storage/field_sql_storage.test
/var/www/html/modules/field/modules/list
/var/www/html/modules/field/modules/list/list.info
/var/www/html/modules/field/modules/list/list.install
/var/www/html/modules/field/modules/list/list.module
/var/www/html/modules/field/modules/list/tests
/var/www/html/modules/field/modules/list/tests/list.test
/var/www/html/modules/field/modules/list/tests/list_test.info
/var/www/html/modules/field/modules/list/tests/list_test.module
/var/www/html/modules/field/modules/number
/var/www/html/modules/field/modules/number/number.info
/var/www/html/modules/field/modules/number/number.install
/var/www/html/modules/field/modules/number/number.module
/var/www/html/modules/field/modules/number/number.test
/var/www/html/modules/field/modules/options
/var/www/html/modules/field/modules/options/options.api.php
/var/www/html/modules/field/modules/options/options.info
/var/www/html/modules/field/modules/options/options.module
/var/www/html/modules/field/modules/options/options.test
/var/www/html/modules/field/modules/text
/var/www/html/modules/field/modules/text/text.info
/var/www/html/modules/field/modules/text/text.install
/var/www/html/modules/field/modules/text/text.js
/var/www/html/modules/field/modules/text/text.module
/var/www/html/modules/field/modules/text/text.test
/var/www/html/modules/field/tests
/var/www/html/modules/field/tests/field.test
/var/www/html/modules/field/tests/field_test.entity.inc
/var/www/html/modules/field/tests/field_test.field.inc
/var/www/html/modules/field/tests/field_test.info
/var/www/html/modules/field/tests/field_test.install
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/field/theme
/var/www/html/modules/field/theme/field-rtl.css
/var/www/html/modules/field/theme/field.css
/var/www/html/modules/field/theme/field.tpl.php
/var/www/html/modules/field_ui
/var/www/html/modules/field_ui/field_ui-rtl.css
/var/www/html/modules/field_ui/field_ui.admin.inc
/var/www/html/modules/field_ui/field_ui.api.php
/var/www/html/modules/field_ui/field_ui.css
/var/www/html/modules/field_ui/field_ui.info
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/file
/var/www/html/modules/file/file.api.php
/var/www/html/modules/file/file.css
/var/www/html/modules/file/file.field.inc
/var/www/html/modules/file/file.info
/var/www/html/modules/file/file.install
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/file/tests/file.test
/var/www/html/modules/file/tests/file_module_test.info
/var/www/html/modules/file/tests/file_module_test.module
/var/www/html/modules/filter
/var/www/html/modules/filter/filter.admin.inc
/var/www/html/modules/filter/filter.admin.js
/var/www/html/modules/filter/filter.api.php
/var/www/html/modules/filter/filter.css
/var/www/html/modules/filter/filter.info
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/filter/tests/filter.url-input.txt
/var/www/html/modules/filter/tests/filter.url-output.txt
/var/www/html/modules/forum
/var/www/html/modules/forum/forum-icon.tpl.php
/var/www/html/modules/forum/forum-list.tpl.php
/var/www/html/modules/forum/forum-rtl.css
/var/www/html/modules/forum/forum-submitted.tpl.php
/var/www/html/modules/forum/forum-topic-list.tpl.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/help
/var/www/html/modules/help/help-rtl.css
/var/www/html/modules/help/help.admin.inc
/var/www/html/modules/help/help.css
/var/www/html/modules/help/help.info
/var/www/html/modules/help/help.module
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/image
/var/www/html/modules/image/image-rtl.css
/var/www/html/modules/image/image.admin.css
/var/www/html/modules/image/image.admin.inc
/var/www/html/modules/image/image.api.php
/var/www/html/modules/image/image.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/image/tests/image_module_test.info
/var/www/html/modules/image/tests/image_module_test.module
/var/www/html/modules/locale
/var/www/html/modules/locale/locale-rtl.css
/var/www/html/modules/locale/locale.admin.inc
/var/www/html/modules/locale/locale.api.php
/var/www/html/modules/locale/locale.css
/var/www/html/modules/locale/locale.datepicker.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/locale/tests/locale_test.info
/var/www/html/modules/locale/tests/locale_test.js
/var/www/html/modules/locale/tests/locale_test.module
/var/www/html/modules/locale/tests/translations
/var/www/html/modules/locale/tests/translations/test.xx.po
/var/www/html/modules/menu
/var/www/html/modules/menu/menu.admin.inc
/var/www/html/modules/menu/menu.admin.js
/var/www/html/modules/menu/menu.api.php
/var/www/html/modules/menu/menu.css
/var/www/html/modules/menu/menu.info
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/node
/var/www/html/modules/node/content_types.inc
/var/www/html/modules/node/content_types.js
/var/www/html/modules/node/node.admin.inc
/var/www/html/modules/node/node.api.php
/var/www/html/modules/node/node.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/node/tests/node_access_test.info
/var/www/html/modules/node/tests/node_access_test.install
/var/www/html/modules/node/tests/node_access_test.module
/var/www/html/modules/node/tests/node_test.info
/var/www/html/modules/node/tests/node_test.module
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/openid
/var/www/html/modules/openid/openid-rtl.css
/var/www/html/modules/openid/openid.api.php
/var/www/html/modules/openid/openid.css
/var/www/html/modules/openid/openid.inc
/var/www/html/modules/openid/openid.info
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/openid/tests/openid_test.info
/var/www/html/modules/openid/tests/openid_test.install
/var/www/html/modules/openid/tests/openid_test.module
/var/www/html/modules/overlay
/var/www/html/modules/overlay/images
/var/www/html/modules/overlay/overlay-child-rtl.css
/var/www/html/modules/overlay/overlay-child.css
/var/www/html/modules/overlay/overlay-child.js
/var/www/html/modules/overlay/overlay-parent.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/path
/var/www/html/modules/path/path.admin.inc
/var/www/html/modules/path/path.api.php
/var/www/html/modules/path/path.info
/var/www/html/modules/path/path.js
/var/www/html/modules/path/path.module
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/php
/var/www/html/modules/php/php.info
/var/www/html/modules/php/php.install
/var/www/html/modules/php/php.module
/var/www/html/modules/php/php.test
/var/www/html/modules/poll
/var/www/html/modules/poll/poll-bar--block.tpl.php
/var/www/html/modules/poll/poll-bar.tpl.php
/var/www/html/modules/poll/poll-results--block.tpl.php
/var/www/html/modules/poll/poll-results.tpl.php
/var/www/html/modules/poll/poll-rtl.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/profile
/var/www/html/modules/profile/profile-block.tpl.php
/var/www/html/modules/profile/profile-listing.tpl.php
/var/www/html/modules/profile/profile-wrapper.tpl.php
/var/www/html/modules/profile/profile.admin.inc
/var/www/html/modules/profile/profile.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/rdf
/var/www/html/modules/rdf/rdf.api.php
/var/www/html/modules/rdf/rdf.info
/var/www/html/modules/rdf/rdf.install
/var/www/html/modules/rdf/rdf.module
/var/www/html/modules/rdf/rdf.test
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/rdf/tests/rdf_test.info
/var/www/html/modules/rdf/tests/rdf_test.install
/var/www/html/modules/rdf/tests/rdf_test.module
/var/www/html/modules/search
/var/www/html/modules/search/search-block-form.tpl.php
/var/www/html/modules/search/search-result.tpl.php
/var/www/html/modules/search/search-results.tpl.php
/var/www/html/modules/search/search-rtl.css
/var/www/html/modules/search/search.admin.inc
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/search/tests/UnicodeTest.txt
/var/www/html/modules/search/tests/search_embedded_form.info
/var/www/html/modules/search/tests/search_embedded_form.module
/var/www/html/modules/search/tests/search_extra_type.info
/var/www/html/modules/search/tests/search_extra_type.module
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/shortcut
/var/www/html/modules/shortcut/shortcut-rtl.css
/var/www/html/modules/shortcut/shortcut.admin.css
/var/www/html/modules/shortcut/shortcut.admin.inc
/var/www/html/modules/shortcut/shortcut.admin.js
/var/www/html/modules/shortcut/shortcut.api.php
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest
/var/www/html/modules/simpletest/drupal_web_test_case.php
/var/www/html/modules/simpletest/files
/var/www/html/modules/simpletest/files/README.txt
/var/www/html/modules/simpletest/files/css_test_files
/var/www/html/modules/simpletest/files/css_test_files/comment_hacks.css
/var/www/html/modules/simpletest/files/css_test_files/comment_hacks.css.optimized.css
/var/www/html/modules/simpletest/files/css_test_files/comment_hacks.css.unoptimized.css
/var/www/html/modules/simpletest/files/css_test_files/css_input_with_import.css
/var/www/html/modules/simpletest/files/css_test_files/css_input_with_import.css.optimized.css
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest/files/css_test_files/css_subfolder/css_input_with_import.css
/var/www/html/modules/simpletest/files/css_test_files/css_subfolder/css_input_with_import.css.optimized.css
/var/www/html/modules/simpletest/files/css_test_files/css_subfolder/css_input_with_import.css.unoptimized.css
/var/www/html/modules/simpletest/files/css_test_files/import1.css
/var/www/html/modules/simpletest/files/css_test_files/import2.css
/var/www/html/modules/simpletest/files/html-1.txt
/var/www/html/modules/simpletest/files/html-2.html
/var/www/html/modules/simpletest/files/javascript-1.txt
/var/www/html/modules/simpletest/files/javascript-2.script
/var/www/html/modules/simpletest/files/php-1.txt
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest/lib
/var/www/html/modules/simpletest/lib/Drupal
/var/www/html/modules/simpletest/lib/Drupal/simpletest
/var/www/html/modules/simpletest/lib/Drupal/simpletest/Tests
/var/www/html/modules/simpletest/lib/Drupal/simpletest/Tests/PSR0WebTest.php
/var/www/html/modules/simpletest/simpletest.api.php
/var/www/html/modules/simpletest/simpletest.css
/var/www/html/modules/simpletest/simpletest.info
/var/www/html/modules/simpletest/simpletest.install
/var/www/html/modules/simpletest/simpletest.js
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest/src/Tests
/var/www/html/modules/simpletest/src/Tests/PSR4WebTest.php
/var/www/html/modules/simpletest/tests
/var/www/html/modules/simpletest/tests/actions.test
/var/www/html/modules/simpletest/tests/actions_loop_test.info
/var/www/html/modules/simpletest/tests/actions_loop_test.install
/var/www/html/modules/simpletest/tests/actions_loop_test.module
/var/www/html/modules/simpletest/tests/ajax.test
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest/tests/drupal_autoload_test/drupal_autoload_test.info
/var/www/html/modules/simpletest/tests/drupal_autoload_test/drupal_autoload_test.module
/var/www/html/modules/simpletest/tests/drupal_autoload_test/drupal_autoload_test_class.inc
/var/www/html/modules/simpletest/tests/drupal_autoload_test/drupal_autoload_test_interface.inc
/var/www/html/modules/simpletest/tests/drupal_autoload_test/drupal_autoload_test_trait.sh
/var/www/html/modules/simpletest/tests/drupal_system_listing_compatible_test
/var/www/html/modules/simpletest/tests/drupal_system_listing_compatible_test/drupal_system_listing_compatible_test.info
/var/www/html/modules/simpletest/tests/drupal_system_listing_compatible_test/drupal_system_listing_compatible_test.module
/var/www/html/modules/simpletest/tests/drupal_system_listing_incompatible_test
/var/www/html/modules/simpletest/tests/drupal_system_listing_incompatible_test/drupal_system_listing_incompatible_test.info
/var/www/html/modules/simpletest/tests/drupal_system_listing_incompatible_test/drupal_system_listing_incompatible_test.module
/var/www/html/modules/simpletest/tests/entity_cache_test.info
/var/www/html/modules/simpletest/tests/entity_cache_test.module
/var/www/html/modules/simpletest/tests/entity_cache_test_dependency.info
/var/www/html/modules/simpletest/tests/entity_cache_test_dependency.module
/var/www/html/modules/simpletest/tests/entity_crud.test
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest/tests/psr_0_test/lib
/var/www/html/modules/simpletest/tests/psr_0_test/lib/Drupal
/var/www/html/modules/simpletest/tests/psr_0_test/lib/Drupal/psr_0_test
/var/www/html/modules/simpletest/tests/psr_0_test/lib/Drupal/psr_0_test/Tests
/var/www/html/modules/simpletest/tests/psr_0_test/lib/Drupal/psr_0_test/Tests/ExampleTest.php
/var/www/html/modules/simpletest/tests/psr_0_test/lib/Drupal/psr_0_test/Tests/Nested
/var/www/html/modules/simpletest/tests/psr_0_test/lib/Drupal/psr_0_test/Tests/Nested/NestedExampleTest.php
/var/www/html/modules/simpletest/tests/psr_0_test/psr_0_test.info
/var/www/html/modules/simpletest/tests/psr_0_test/psr_0_test.module
/var/www/html/modules/simpletest/tests/psr_4_test
/var/www/html/modules/simpletest/tests/psr_4_test/psr_4_test.info
/var/www/html/modules/simpletest/tests/psr_4_test/psr_4_test.module
/var/www/html/modules/simpletest/tests/psr_4_test/src
/var/www/html/modules/simpletest/tests/psr_4_test/src/Tests
/var/www/html/modules/simpletest/tests/psr_4_test/src/Tests/ExampleTest.php
/var/www/html/modules/simpletest/tests/psr_4_test/src/Tests/Nested
/var/www/html/modules/simpletest/tests/psr_4_test/src/Tests/Nested/NestedExampleTest.php
/var/www/html/modules/simpletest/tests/registry.test
/var/www/html/modules/simpletest/tests/requirements1_test.info
/var/www/html/modules/simpletest/tests/requirements1_test.install
/var/www/html/modules/simpletest/tests/requirements1_test.module
/var/www/html/modules/simpletest/tests/requirements2_test.info
#)You_can_write_even_more_files_inside_last_directory

/var/www/html/modules/simpletest/tests/themes/engines
/var/www/html/modules/simpletest/tests/themes/engines/nyan_cat

╔══════════╣ Interesting GROUP writable files (not in Home) (max 500)
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#writable-files                                                                         
  Group www-data:                                                            
/tmp/linpeas.sh                                                              
/tmp/linpeas_linux_amd64
/var/www/html/sites/default/files
/var/www/html/sites/default/files/styles
/var/www/html/sites/default/files/styles/thumbnail/public/field/image
/var/www/html/sites/default/files/styles/medium/public/field/image
/var/www/html/sites/default/files/styles/large/public/field/image
/var/www/html/sites/default/files/color
/var/www/html/sites/default/files/color/bartik-59b8dda0
/var/www/html/sites/default/files/color/bartik-59b8dda0/colors.css
/var/www/html/sites/default/files/field/image



                            ╔═════════════════════════╗
════════════════════════════╣ Other Interesting Files ╠════════════════════════════                                                                       
                            ╚═════════════════════════╝                      
╔══════════╣ .sh files in path
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#script-binaries-in-path                                                                
/usr/bin/gettext.sh                                                          

╔══════════╣ Executable files potentially added by user (limit 70)
2018-04-19+16:41:51.5149600600 /var/www/html/sites/default/settings.php      
2018-04-19+16:39:33.7469647340 /var/www/html/xmlrpc.php
2018-04-19+16:39:33.7469647340 /var/www/html/web.config
2018-04-19+16:39:33.7429647340 /var/www/html/update.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/stark/stark.info
2018-04-19+16:39:33.7429647340 /var/www/html/themes/stark/screenshot.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/stark/logo.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/stark/layout.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/stark/README.txt
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/vertical-tabs.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/vertical-tabs-rtl.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/template.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/style.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/style-rtl.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/seven.info
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/screenshot.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/reset.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/page.tpl.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/maintenance-page.tpl.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/logo.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/jquery.ui.theme.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/ui-icons-ffffff-256x240.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/ui-icons-888888-256x240.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/ui-icons-454545-256x240.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/ui-icons-222222-256x240.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/task-item.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/task-item-rtl.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/task-check.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/list-item.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/list-item-rtl.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/fc.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/fc-rtl.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/buttons.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/arrow-prev.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/arrow-next.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/arrow-desc.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/arrow-asc.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/images/add.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/ie7.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/ie6.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/seven/ie.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/theme-settings.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/template.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/style.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/style-rtl.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/screenshot.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/print.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/page.tpl.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/node.tpl.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/maintenance-page.tpl.php
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/logo.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/task-list.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/menu-leaf.gif
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/menu-expanded.gif
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/menu-collapsed.gif
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/menu-collapsed-rtl.gif
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/gradient-inner.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/body.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-tab.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-navigation.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-navigation-item.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-navigation-item-hover.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-content.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-content-right.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-content-left.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-bar.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/images/bg-bar-white.png
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/garland.info
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/fix-ie.css
2018-04-19+16:39:33.7429647340 /var/www/html/themes/garland/fix-ie-rtl.css
sort: write failed: standard output: Broken pipe
sort: write error

╔══════════╣ Unexpected in root
/initrd.img                                                                  
/.bash_history
/vmlinuz

╔══════════╣ Modified interesting files in the last 5mins (limit 100)
/var/crash/_usr_sbin_aa-status.33.crash                                      
/var/log/upstart/lampiao.log
/var/log/kern.log
/var/log/vmware-vmsvc.log
/var/log/auth.log
/var/log/syslog

logrotate 3.8.7

╔══════════╣ Files inside /home/www-data (limit 20)
                                                                             
╔══════════╣ Files inside others home (limit 20)
/home/tiago/.bash_logout                                                     
/home/tiago/.viminfo
/home/tiago/.bash_history
/home/tiago/local.txt
/home/tiago/.bashrc
/home/tiago/.profile
/var/www/html/LICENSE.txt
/var/www/html/COPYRIGHT.txt
/var/www/html/authorize.php
/var/www/html/themes/stark/screenshot.png
/var/www/html/themes/stark/stark.info
/var/www/html/themes/stark/logo.png
/var/www/html/themes/stark/layout.css
/var/www/html/themes/stark/README.txt
/var/www/html/themes/bartik/screenshot.png
/var/www/html/themes/bartik/template.php
/var/www/html/themes/bartik/templates/page.tpl.php
/var/www/html/themes/bartik/templates/node.tpl.php
/var/www/html/themes/bartik/templates/maintenance-page.tpl.php
/var/www/html/themes/bartik/templates/comment-wrapper.tpl.php
grep: write error

╔══════════╣ Searching installed mail applications
                                                                             
╔══════════╣ Mails (limit 50)
                                                                             
╔══════════╣ Backup files (limited 100)
-rw-r--r-- 1 root root 610 Apr 19  2018 /etc/xml/catalog.old                 
-rw-r--r-- 1 root root 673 Apr 19  2018 /etc/xml/xml-core.xml.old
-rw-r--r-- 1 root root 193020 Jul 13  2016 /usr/src/linux-headers-4.4.0-31-generic/.config.old
-rw-r--r-- 1 root root 0 Jul 13  2016 /usr/src/linux-headers-4.4.0-31-generic/include/config/net/team/mode/activebackup.h
-rw-r--r-- 1 root root 0 Jul 13  2016 /usr/src/linux-headers-4.4.0-31-generic/include/config/wm831x/backup.h
-rw-r--r-- 1 root root 22228 Feb 21  2018 /usr/lib/open-vm-tools/plugins/vmsvc/libvmbackup.so
-rw-r--r-- 1 root root 7867 Oct  2  2012 /usr/share/doc/telnet/README.telnet.old.gz                                                                       
-rw-r--r-- 1 root root 2513 Feb 10  2013 /usr/share/doc/tmux/examples/tmux_backup.sh                                                                      
-rw-r--r-- 1 root root 10523 Apr 19  2018 /usr/share/info/dir.old
-rw-r--r-- 1 root root 6466 Jul 13  2016 /lib/modules/4.4.0-31-generic/kernel/drivers/net/team/team_mode_activebackup.ko
-rw-r--r-- 1 root root 6766 Jul 13  2016 /lib/modules/4.4.0-31-generic/kernel/drivers/power/wm831x_backup.ko
-rw-r--r-- 1 root root 4863899 Apr 19  2018 /var/lib/aptitude/pkgstates.old
-rw-r--r-- 1 root root 128 Apr 19  2018 /var/lib/sgml-base/supercatalog.old
-rw-r--r-- 1 root root 198 Apr 19  2018 /var/lib/belocs/hashfile.old

╔══════════╣ Searching tables inside readable .db/.sql/.sqlite files (limit 100)                                                                          
Found /var/lib/mlocate/mlocate.db: regular file, no read permission          


╔══════════╣ Web files?(output limit)
/var/www/:                                                                   
total 12K
drwxr-xr-x  3 root     root     4.0K Apr 19  2018 .
drwxr-xr-x 13 root     root     4.0K Apr 19  2018 ..
drwxr-xr-x  9 www-data www-data 4.0K Jun  1 14:48 html

/var/www/html:
total 3.9M
drwxr-xr-x  9 www-data www-data 4.0K Jun  1 14:48 .
drwxr-xr-x  3 root     root     4.0K Apr 19  2018 ..

╔══════════╣ All relevant hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)                                                 
-rw-r--r-- 1 tiago tiago 220 Apr 19  2018 /home/tiago/.bash_logout           
-rw------- 1 root root 0 Aug  3  2016 /etc/.pwd.lock
-rw-r--r-- 1 root root 1376 Apr 19  2018 /etc/apparmor.d/cache/.features
-rw-r--r-- 1 root root 220 Apr  8  2014 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 0 Feb 17 16:20 /run/network/.ifstate.lock
-r--r--r-- 1 www-data www-data 476 Apr 19  2018 /var/www/html/sites/default/files/.htaccess

╔══════════╣ Readable files inside /tmp, /var/tmp, /private/tmp, /private/var/at/tmp, /private/var/tmp, and backup folders (limit 70)                     
-rwxrwxrwx 1 www-data www-data 836054 May 31 19:34 /tmp/linpeas.sh           
-rwxrwxrwx 1 www-data www-data 3223488 May 31 19:35 /tmp/linpeas_linux_amd64

╔══════════╣ Searching passwords in history files
                                                                             
╔══════════╣ Searching passwords in config PHP files
      'password' => 'Virgulino',                                             
 *     'password' => 'password',
 *   'password' => 'password',

╔══════════╣ Searching *password* or *credential* files in home (limit 70)
/etc/pam.d/common-password                                                   
/usr/lib/accountsservice/accounts-daemon-pam-password-helper
/usr/lib/grub/i386-pc/legacy_password_test.mod
/usr/lib/grub/i386-pc/password.mod
/usr/lib/grub/i386-pc/password_pbkdf2.mod
/usr/lib/pppd/2.4.5/passwordfd.so
/usr/lib/python2.7/dist-packages/twisted/cred/credentials.py
/usr/lib/python2.7/dist-packages/twisted/cred/credentials.pyc
/usr/share/man/man7/credentials.7.gz
/usr/share/pam/common-password
/usr/share/pam/common-password.md5sums
/var/cache/debconf/passwords.dat
/var/lib/pam/password
/var/www/html/includes/password.inc
/var/www/html/modules/simpletest/tests/password.test
/var/www/html/modules/simpletest/tests/upgrade/drupal-6.user-no-password-token.database.php
/var/www/html/modules/simpletest/tests/upgrade/drupal-6.user-password-token.database.php
/var/www/html/scripts/password-hash.sh

╔══════════╣ Checking for TTY (sudo/su) passwords in audit logs
                                                                             
╔══════════╣ Searching passwords inside logs (limit 70)
                                                                             


                                ╔════════════════╗
════════════════════════════════╣ API Keys Regex ╠════════════════════════════════                                                                        
                                ╚════════════════╝                           
Regexes to search for API keys aren't activated, use param '-r'